#server
spring.application.name=example
server.port=8080
server.servlet.context-path=/
server.error.path=/error.html
#server.connection-timeout=-1s
#mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=./upload
#security
spring.security.enable=true
spring.security.open-apis=/example/hello
#banner
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
#logging
logging.file.name=./logs/${spring.application.name}
logging.file.path=classpath:logback-spring.xml