<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.weijj0528</groupId>
    <artifactId>springboot-starter-example</artifactId>
    <version>3.0-RELEASE</version>
  </parent>

  <artifactId>springboot-starter-example-security</artifactId>

  <name>springboot-starter-example-security</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.github.weijj0528</groupId>
      <artifactId>wei-starter-security</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

</project>
