# wei-springboot-starter

./: .gitignore  README.md  pom.xml
springboot-starter/: pom.xml
springboot-starter-archetype/: README.md  pom.xml
springboot-starter-archetype/src/main/resources/archetype-resources/: .gitignore  EasyCodeConfig.json  README.md  pom.xml
springboot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
springboot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
springboot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
springboot-starter-code-plugin/: pom.xml
springboot-starter-code-plugin/src/main/resources/templates/: controller.ftl  dto.ftl  service.ftl  serviceImpl.ftl
springboot-starter-example/: .gitignore  pom.xml
springboot-starter-example/springboot-starter-example-base/: pom.xml
springboot-starter-example/springboot-starter-example-base/src/main/resources/: application-dev.properties  application-dev.yml  banner.txt  jwt.jks  logback-spring.xml
springboot-starter-example/springboot-starter-example-cache/: pom.xml
springboot-starter-example/springboot-starter-example-cache/src/main/resources/: application.properties
springboot-starter-example/springboot-starter-example-lock/: pom.xml
springboot-starter-example/springboot-starter-example-lock/src/main/resources/: application.properties
springboot-starter-example/springboot-starter-example-mybatis/: pom.xml
springboot-starter-example/springboot-starter-example-mybatis/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-starter-example/springboot-starter-example-mybatis/src/main/resources/db/migration/: V1.0__init_db.sql
springboot-starter-example/springboot-starter-example-mybatis/src/main/resources/mapper/: UserAuthPhoneMapper.xml
springboot-starter-example/springboot-starter-example-redis/: pom.xml
springboot-starter-example/springboot-starter-example-redis/src/main/resources/: application-dev.yml  application.properties
springboot-starter-example/springboot-starter-example-security/: pom.xml
springboot-starter-example/springboot-starter-example-security/src/main/resources/: application.properties
springboot-starter-example/springboot-starter-example-sequence/: pom.xml
springboot-starter-example/springboot-starter-example-sequence/src/main/resources/: application-dev.yml  application.properties
springboot-starter-example/springboot-starter-example-swagger/: pom.xml
springboot-starter-example/springboot-starter-example-swagger/src/main/resources/: application-dev.yml  application.properties
springboot-starter-example/springboot-starter-example-swagger2/: pom.xml
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/: SpringbootStarterExampleApplication.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/config/: DbIdSpaceFactory.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/controller/: ExampleController.java  SysIdController.java  UserAuthPhoneController.java  UserController.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/dto/: SysIdDto.java  UserAuthPhoneDto.java  UserDto.java  UserInfoDto.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/mapper/: ComIdMapper.java  SysIdMapper.java  UserAuthPhoneMapper.java  UserInfoMapper.java  UserMapper.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/model/: ComId.java  SysId.java  User.java  UserAuthPhone.java  UserInfo.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/security/: TokenServiceImpl.java  UserToken.java
springboot-starter-example/src/main/java/com/wei/springbootstarterexample/service/: ComIdService.java  SysIdService.java  UserAuthPhoneService.java  UserInfoService.java  UserService.java  WeiCacheService.java  WeiLockService.java
springboot-starter-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
springboot-starter-example/src/main/resources/db/migration/: V1.0__2019061401.sql
springboot-starter-example/src/main/resources/mapper/: UserAuthPhoneMapper.xml
springboot-starter-example/src/test/java/com/wei/springbootstarterexample/: SpringbootStarterExampleApplicationTests.java
springboot-starter-example/src/test/java/com/wei/springbootstarterexample/controller/: ExampleControllerTest.java
springboot-starter-example/src/test/java/com/wei/springbootstarterexample/lock/: RedisLockTest.java
springboot-starter-example/src/test/java/com/wei/springbootstarterexample/sequence/: SequenceTest.java
springboot-starter-example/src/test/java/com/wei/springbootstarterexample/service/: IRedisIncrServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java  WeiCacheServiceTest.java  WeiLockServiceTest.java
springboot-starter-example/src/test/resources/: example-base.http  example-mybatis.http  http-client.private.env.json
springboot-starter/src/main/resources/static/: error.html
wei-dependencies/: pom.xml
wei-starter-base/: README.md  pom.xml
wei-starter-base/src/main/java/com/wei/starter/security/: Principal.java  TokenService.java  WeiRole.java  WeiSecurityConfig.java  WeiSecurityUtil.java  WeiToken.java  WeiTokenFilter.java
wei-starter-base/src/main/resources/: logback-spring.xml
wei-starter-base/src/main/resources/static/: error.html  success.html
wei-starter-mybatis/: pom.xml
wei-starter-redis/: pom.xml
wei-starter-redis/src/main/java/com/wei/starter/cache/: CacheAutoConfig.java  CacheTtlContext.java  (+4 more)
wei-starter-redis/src/main/resources/lua/: h_set.lua  h_stock.lua  s_set.lua  stock_init.lua  stock_update.lua
wei-starter-security/: pom.xml
wei-starter-sequence/: pom.xml
wei-starter-swagger2/: pom.xml
wei-utils/: pom.xml
wei-utils/src/main/java/com/wei/util/: WeiObjUtils.java  WeiWebUtils.java
(+299 files in other folders)
