<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <packaging>pom</packaging>

    <name>${artifactId}</name>

    <url>https://github.com/weijj0528/wei-springboot-starter</url>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring-boot.version>2.7.18</spring-boot.version>
        <wei-spring-boot-starter>3.1.0-SNAPSHOT</wei-spring-boot-starter>
        <skip_maven_deploy>true</skip_maven_deploy>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>wei-dependencies</artifactId>
                <version>${wei-spring-boot-starter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>wei-starter-base</artifactId>
                <version>${wei-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>wei-starter-mybatis</artifactId>
                <version>${wei-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>wei-starter-redis</artifactId>
                <version>${wei-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>wei-starter-swagger</artifactId>
                <version>${wei-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-web</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <!-- true 打包時候變量替換 -->
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>application-${profileActive}.properties</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>banner.txt</include>
                </includes>
                <!-- true 打包時候變量替換 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
