spring.profiles.active=@profileActive@
#server
spring.application.name=redis
server.port=8080
server.servlet.context-path=/
server.error.path=/error.html
#mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=./upload
#swagger
swagger.enabled=true
swagger.version=1.0
swagger.title=\u793A\u4F8B\u9879\u76EEAPI
swagger.description=\u793A\u4F8B\u9879\u76EEAPI
swagger.base-package=com.github.weijj0528.example.swagger2
swagger.contact-name=William
swagger.contact-url=http://xxx.xxx.xxx
swagger.contact-email=William.Wei@g-town.com.cn
#logging
logging.file=./logs/${spring.application.name}