org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wei.springboot.starter.config.SpringContext,\
com.wei.springboot.starter.config.SpringMvcAutoConfig,\
com.wei.springboot.starter.config.MyBatisConfig,\
com.wei.springboot.starter.aop.PvLogAspectConfig,\
com.wei.springboot.starter.controller.GlobalExceptionHandler,\
com.wei.springboot.starter.config.FastjsonAutoConfig,\
com.wei.springboot.starter.config.RedisAutoConfig,\
com.wei.springboot.starter.sequence.RedisSequence,\
com.wei.springboot.starter.sequence.DbSequence,\
com.wei.springboot.starter.cache.CacheAutoConfig,\
com.wei.springboot.starter.swagger2.SwaggerAutoConfiguration
