<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.weijj0528</groupId>
        <artifactId>springboot-starter-example</artifactId>
        <version>3.0-RELEASE</version>
    </parent>

    <artifactId>springboot-starter-example-base</artifactId>

    <name>springboot-starter-example-base</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.github.weijj0528</groupId>
            <artifactId>wei-starter-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <!-- true 打包時候變量替換 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profileActive}.properties</include>
                    <include>application.properties</include>
                </includes>
                <!-- true 打包時候變量替換 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>banner.txt</include>
                </includes>
                <!-- true 打包時候變量替換 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <!--
                    使用spring-boot-dependencies这个BOM代替spring-boot-starter-parent
                    会导致spring-boot-maven-plugin的配置项丢失，使得打包后的jar中的MANIFEST.MF文件缺少Main-Class
                    添加下列配置解决该问题
                -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>springboot-starter-code-plugin</artifactId>
                <version>${parent.version}</version>
                <configuration>
                    <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                    <jdbcURL>jdbc:mysql://localhost:3306/wei_mall</jdbcURL>
                    <jdbcUserId>root</jdbcUserId>
                    <jdbcPassword>12345678</jdbcPassword>
                    <!--项目基础包名-->
                    <basePackage>com.wei.springbootstarterexample</basePackage>
                    <!--通用Mapper继承类-->
                    <xMapper>com.wei.starter.mybatis.xmapper.XMapper</xMapper>
                    <overwrite>true</overwrite>
                    <swagger>true</swagger>
                    <generatorClass>
                        <param>Model</param>
                        <param>Xml</param>
                        <param>Dto</param>
                        <param>Service</param>
                        <param>Controller</param>
                    </generatorClass>
                    <tableNames>user_auth_phone</tableNames>
                </configuration>
            </plugin>
            <!-- Skip Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
