<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.weijj0528</groupId>
        <artifactId>springboot-starter-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>springboot-starter-example-base</artifactId>

    <name>springboot-starter-example-base</name>

    <url>https://github.com/weijj0528/wei-springboot-starter</url>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.weijj0528</groupId>
            <artifactId>wei-starter-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.9.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.github.weijj0528</groupId>
                <artifactId>springboot-starter-code-plugin</artifactId>
                <version>${parent.version}</version>
                <configuration>
                    <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                    <jdbcURL>jdbc:mysql://localhost:3306/wei_mall</jdbcURL>
                    <jdbcUserId>root</jdbcUserId>
                    <jdbcPassword>12345678</jdbcPassword>
                    &lt;!&ndash;项目基础包名&ndash;&gt;
                    <basePackage>com.wei.springbootstarterexample</basePackage>
                    &lt;!&ndash;通用Mapper继承类&ndash;&gt;
                    <xMapper>com.wei.starter.mybatis.xmapper.XMapper</xMapper>
                    <overwrite>true</overwrite>
                    <swagger>true</swagger>
                    <generatorClass>
                        <param>Model</param>
                        <param>Xml</param>
                        <param>Dto</param>
                        <param>Service</param>
                        <param>Controller</param>
                    </generatorClass>
                    <tableNames>user_auth_phone</tableNames>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
