<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.weijj0528</groupId>
        <artifactId>springboot-starter-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>springboot-starter-example-redis</artifactId>

    <name>springboot-starter-example-redis</name>

    <url>https://github.com/weijj0528/wei-springboot-starter</url>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.weijj0528</groupId>
            <artifactId>wei-starter-redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
