#server
spring.application.name=example
server.port=8080
server.servlet.context-path=/
server.error.path=/error.html
server.connection-timeout=-1s
#swagger
swagger.enabled=true
swagger.version=1.0
swagger.title=\u793A\u4F8B\u9879\u76EEAPI
swagger.description=\u793A\u4F8B\u9879\u76EEAPI
swagger.base-package=com.wei.springbootstarterexample
swagger.contact-name=William
swagger.contact-url=http://xxx.xxx.xxx
swagger.contact-email=William.Wei@g-town.com.cn
#mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=./upload
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.23.212.70:3306/wei_com?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Weijj0528!
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.filters=stat, wall, log4j
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#redis
spring.redis.port=6380
spring.redis.host=119.23.212.70
spring.redis.password=Weijj0528!
spring.redis.database=0
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
#banner
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
#logging
logging.file=./logs/${spring.application.name}
logging.path=classpath:logback-spring.xml

